Algoritmo ciudad_capital_Pais
	
	//Mateo Quiroz Lopera
	
	//Realizar un programa el cual solicite el nombre de una ciudad capital y el país. Al finalizar debe imprimir 
	//en pantalla el siguiente mensaje "La ciudad [Nombre de la Ciudad],
	//es la capital del país [Nombre del País]
	
	//Definimos las variables a utilizar
	
	Definir ciudad_capital Como Caracter;
	Definir pais Como Caracter;


	//Leemos las variables antes mencionadas
	Escribir "Por favor digite la ciudad capital";
	Leer  ciudad_capital;
	Escribir "Por favor digite el pais";
	Leer  pais;
	
	//Salida
	Escribir "La ciudad ", ciudad_capital, ", es la capital del pais ", pais;

	
	
FinAlgoritmo
