Algoritmo Mascota
	
	
	//Mateo Quiroz Lopera
	
	//Realizar un programa el cual solicite el nombre de su mascota, edad de la mascota, el tipo de mascota
	//y su nombre completo. Al finalizar el sistema debe e imprimir en pantalla el siguiente mensaje:
	//[Nombre de Mascota] es un(a) [Tipo de Mascota], el cual, tiene [Edad de la Mascota] años de edad y [Nombre Completo] es actualmente su dueño(a).
	
	//Definimos las variables a utilizar
	Definir nombre_mascota Como Caracter;
	Definir edad_mascota Como Entero;
	Definir tipo_mascota Como Caracter;
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	//Leemos las variables antes mencionadas
	Escribir "Por favor digite el nombre de su mascota";
	Leer  nombre_mascota;
	Escribir "Por favor digite la edad de su mascota en años";
	Leer  edad_mascota;
	Escribir "Por favor digite el tipo de mascota";
	Leer  tipo_mascota;
	Escribir "Por favor digite su nombre";
	Leer  nombre;
	Escribir "Por favor digite sus apellidos";
	Leer  apellidos;
	
	//Salida
	
	Escribir nombre_mascota, " es un(a) ", tipo_mascota, " el cual, tiene ", edad_mascota, " años de edad y ", nombre, " ", apellidos, " es actualmente su dueño(a).";
	

	
	
FinAlgoritmo
